# ZbW.AuP.Connect4

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.production.yml  docker-compose.yml
backend/: Dockerfile  LoginController.cs  Program.cs  README.md  Startup.cs  UserCredentials.cs  appsettings.json  backend.csproj  backend.sln  temp.csproj
backend/Connect4Api/: Connect4Api.sln
backend/Connect4Api/Connect4Api/: AvailablePlayers.cs  Connect4Api.csproj  Connect4Api.http  Connect4Hub.cs  MqttTopicBroker.cs  MqttTopicClient.cs  OnlinePlayer.cs  Program.cs  Startup.cs  WeatherForecast.cs
backend/Connect4Api/Connect4Api/Controllers/: WeatherForecastController.cs
backend/Connect4Api/Connect4Api/Properties/: launchSettings.json
backend/Migrations/: BackendDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/communication/: MqttTopicClient.cs
backend/database/: BackendDbContext.cs
backend/src/backend/: AuthController.cs  ClassDiagram.cd  Dockerfile  EmailSender.cs  EmailSettings.cs  Logger.cs  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/src/backend/Controllers/: AccountController.cs
backend/src/backend/Data/: BackendDbContext.cs  BackendDbContextFacory.cs  BackendDesignTimeDbContextFactory.cs  PlayerIdentity.cs  User.cs
backend/src/backend/Data/entities/: DbEntity.cs  DbField.cs  DbGameResult.cs  DbGameResultMatch.cs  DbPlayedMove.cs  DbPlayerInfo.cs  DbPlayerTime.cs
backend/src/backend/Infrastructure/: DisposingObject.cs  Logger.cs
backend/src/backend/Migrations/: 20240408164507_Initial.Designer.cs  20240414123627_Initial.Designer.cs  20240414123627_Initial.cs  20240417181326_Initial.Designer.cs  20240424202311_aspnettables.Designer.cs  20240424202311_aspnettables.cs  20240430174101_Initial.Designer.cs  20240430200712_initial.Designer.cs  20240430200712_initial.cs  20240502151725_Initial.Designer.cs  20240502151725_Initial.cs  20240502153111_Initial.Designer.cs  20240502154450_Initial.Designer.cs  20240522230749_Initial.Designer.cs  20240522230749_Initial.cs  20240527202925_addMoveTime.Designer.cs  20240527202925_addMoveTime.cs  20240528200619_Initial.Designer.cs  20240528200619_Initial.cs  20240529210459_deleteTotalGameTime.Designer.cs  20240529210459_deleteTotalGameTime.cs  20240611200648_Initial.Designer.cs  20240611200648_Initial.cs  20240618124856_AddMoveOrder.Designer.cs  20240618124856_AddMoveOrder.cs  20240618202035_WinningRowFlag.Designer.cs  20240618202035_WinningRowFlag.cs  20240625101318_Initial.Designer.cs  20240625101318_Initial.cs  20240626141812_RenameLine.Designer.cs  20240626141812_RenameLine.cs  20240626165018_Initial.Designer.cs  20240626165018_Initial.cs  20240626175300_Initial.Designer.cs  BackendDbContextModelSnapshot.cs
backend/src/backend/Properties/: launchSettings.json
backend/src/backend/ViewModels/: RegisterDTO.cs  RegisterViewModel.cs
backend/src/backend/communication/: MqttTopicClient.cs
backend/src/backend/communication/Controller/: AuthController.cs
backend/src/backend/communication/DOTs/: Connect4GameDTO.cs  Connect4LineDTO.cs  ConnectedPlayerDTO.cs  ConnectedPlayersDTO.cs  EntityDTO.cs  FieldDTO.cs  GameDTO.cs  GameResultDTO.cs  GameResultMatchDTO.cs  InGameMatchDTO.cs  InGamePlayerDTO.cs  MatchDTO.cs  OnlinePlayerDTO.cs  PlayedMoveDTO.cs  PlayerIdentityDTO.cs  PlayerInfoDTO.cs  PlayerTimeDTO.cs
backend/src/backend/communication/comunicationManagers/: AlgorythmPlayerCommunicationManager.cs  FrontendCommunicationManager.cs  OpponentRoboterCommunicationManager.cs
backend/src/backend/communication/connectionManager/: AlgorythmPlayerConnectionManager.cs  OpponentRoboterPlayerConnectionManager.cs  PlayerConnectionManager.cs  WebPlayerConnectionManager.cs
backend/src/backend/communication/controller/: AccountController.cs
backend/src/backend/communication/controllers/: ValidationController.cs
backend/src/backend/communication/dtos/: ConnectedPlayerDto.cs  ConnectedPlayersDto.cs  EntityDto.cs  FieldDto.cs  GameBoardDto.cs  GameDto.cs  GameResultDto.cs  GameResultMatchDto.cs  InGamePlayerDto.cs  MatchDto.cs  PlayedMoveDto.cs  PlayerInfoDto.cs
backend/src/backend/controllers/: AuthController.cs  RegistrationController.cs  ValidationController.cs
backend/src/backend/database/: BackendDbContext.cs  BackendDbContextFacory.cs  BackendDesignTimeDbContextFactory.cs  PlayerIdentity.cs  User.cs
backend/src/backend/game/: AlgorythmPlayer.cs  AlgorythmPlayerCommunicationManager.cs  AlgorythmPlayerProvider.cs  Board.cs  BoardValidator.cs  Connect4Board.cs  Connect4Game.cs  Connect4Line.cs  Field.cs  FrontendCommunicationManager.cs  Game.cs  GameBoard.cs  GameLogic.cs  GameManager.cs  GameResult.cs  HubPlayer.cs  IPlayer.cs  Match.cs  MatchRequest.cs  MoveNotPossibleException.cs  OpponentRoboterCommunicationManager.cs  OpponentRoboterPlayer.cs  Player.cs  PlayerManager.cs  SignalRPlayer.cs  WebPlayer.cs  WrongPlayerPlayingMoveException.cs
backend/src/backend/services/: AlgorythmPlayerManager.cs  AlgorythmPlayerProvider.cs  ConnectedPlayerProvider.cs  EmailSender.cs  EmailSettings.cs  GameManager.cs  GameResultsService.cs  GameTimeService.cs  IOnlinePlayerProvider.cs  IOpponentRoboterPlayerProvider.cs  IPlayerProvider.cs  IWebPlayerProvider.cs  OpponentRoboterPlayerHubClientManager.cs  OpponentRoboterPlayerManager.cs  PlayerConnectionManager.cs  PlayerConnectionService.cs  PlayerManager.cs  WebPlayerManager.cs
backend/src/backend/signalR/: IPlayerApi.cs  MatchDTO.cs  OnlinePlayerDTO.cs  PlayerHub.cs  PlayerIdentityDTO.cs  PlayerRequestLock.cs  SignalRPlayerHub.cs  UserIdentityDTO.cs
backend/src/backend/utilities/: InvalidPlayerRequestException.cs  Request.cs  RequestError.cs  RequestErrorException.cs  RequestHandler.cs  RequestHandlerManager.cs
backend/tests/backendTests/: AuthControllerTests.cs  MqttTopicClientTests.cs  SampleTests.cs  backendTests.csproj
backend/tests/backendTests/communication/: MqttTopicClientTests.cs
backend/tests/backendTests/controllers/: AuthControllerTests.cs
backend/tests/backendTests/game/: GameTests.cs
(+151 files in other folders)
